{
  "name": "next-global-props",
  "version": "0.0.0",
  "description": "",
  "keywords": [
    "react",
    "react-hooks",
    "hooks",
    "tus",
    "tus-js-client"
  ],
  "homepage": "https://github.com/kqito/next-global-props#readme",
  "bugs": {
    "url": "https://github.com/kqito/next-global-props/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kqito/next-global-props.git"
  },
  "license": "MIT",
  "author": "Nakagawa kaito",
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm-run-all -s clean build:rollup",
    "build:rollup": "rollup -c",
    "test": "cross-env NODE_ENV=TEST jest",
    "type": "tsc --noEmit",
    "format": "npm-run-all -s format:*",
    "format:fix": "prettier --write './src/**/*.{ts,tsx,js,jsx,json}'",
    "format:lint": "eslint ./src --ext .ts,.tsx",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.4",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/babel__core": "^7.1.15",
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "next": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.10",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@babel/template": "^7.15.4",
    "@babel/types": "^7.15.4"
  }
}
